<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style xml:id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16px" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
    <layout>
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="start" xml:id="topLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="start" xml:id="centerLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="start" xml:id="bottomLeft" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="center" xml:id="topCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="center" xml:id="centerСenter" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="center" xml:id="bottomCenter" />
      <region tts:extent="80% 40%" tts:origin="10% 10%" tts:displayAlign="before" tts:textAlign="end" xml:id="topRight" />
      <region tts:extent="80% 40%" tts:origin="10% 30%" tts:displayAlign="center" tts:textAlign="end" xml:id="centerRight" />
      <region tts:extent="80% 40%" tts:origin="10% 50%" tts:displayAlign="after" tts:textAlign="end" xml:id="bottomRight" />
    </layout>
  </head>
  <body style="s0">
    <div>
      <p begin="0.0s" xml:id="p0" end="0.334s" region="topLeft">Title: Saving General Yang<br />story: TGPGFA010511<br />lang: TRD<br />SOM: 10:00:00:00</p>
      <p begin="2.0s" xml:id="p1" end="3.209s" region="topRight" >楊延昭</p>
      <p begin="0.0s" xml:id="p2" end="3.359s"  region="topRight">違反家規，漠視家主命令</p>
      <p begin="3.725s" xml:id="p3" end="5.684s">擅入招親擂台</p>
      <p begin="5.976s" xml:id="p4" end="7.725s">未盡兄長責任</p>
      <p begin="9.017s" xml:id="p5" end="11.809s">縱容楊延嗣魯莽行事</p>
      <p begin="12.517s" xml:id="p6" end="15.559s">楊延嗣，違反軍紀</p>
      <p begin="15.934s" xml:id="p7" end="19.559s">不顧家主命令，擂台爭鬥</p>
      <p begin="19.767s" xml:id="p8" end="23.725s">好勇逞強，全然不計後果</p>
      <p begin="24.224s" xml:id="p9" end="28.434s">二人所作所為，有損楊家威名</p>
      <p begin="28.934s" xml:id="p10" end="31.725s">各杖脊三十</p>
      <p begin="31.809s" xml:id="p11" end="33.184s">站好</p>
      <p begin="58.143s" xml:id="p12" end="59.059s">容兒</p>
      <p begin="59.851s" xml:id="p13" end="63.976s">你看天上的雲，像不像一群綿羊</p>
      <p begin="64.225s" xml:id="p14" end="68.224s">真的，大的雲就像大羊一樣</p>
      <p begin="68.475s" xml:id="p15" end="70.892s">旁邊跟著的就是小羊</p>
      <p begin="73.017s" xml:id="p16" end="75.725s">將來我也要養一群羊</p>
      <p begin="78.35s" xml:id="p17" end="80.517s">怎麼了？你想養羊？</p>
      <p begin="82.517s" xml:id="p18" end="84.434s">我要讓他們圍著我玩</p>
      <p begin="84.976s" xml:id="p19" end="89.143s">一手抱一個，背上還背著兩個</p>
      <p begin="89.475s" xml:id="p20" end="91.143s">地上還圍著四個</p>
      <p begin="92.767s" xml:id="p21" end="94.6s">到時候你一定要幫我</p>
      <p begin="94.642s" xml:id="p22" end="97.224s">怎麼幫你？幫你養羊？</p>
      <p begin="97.35s" xml:id="p23" end="99.434s">幫我當小羊們的楊媽媽</p>
      <p begin="106.392s" xml:id="p24" end="107.934s">這世上的人聽著</p>
      <p begin="108.143s" xml:id="p25" end="110.392s">當今大宋朝的柴郡主</p>
      <p begin="110.434s" xml:id="p26" end="112.934s">願意當楊媽媽了</p>
      <p begin="112.976s" xml:id="p27" end="115.6s">我願意當楊媽媽了</p>
      <p begin="116.851s" xml:id="p28" end="119.267s">爹，聖上預設擂台比武招親</p>
      <p begin="119.308s" xml:id="p29" end="120.6s">孩兒有絕對把握</p>
      <p begin="120.642s" xml:id="p30" end="122.224s">一定能將郡主娶回來</p>
      <p begin="122.517s" xml:id="p31" end="125.809s">延昭，你不得上擂台比武</p>
      <p begin="126.225s" xml:id="p32" end="128.434s">以後也不得再跟柴郡主交往</p>
      <p begin="128.475s" xml:id="p33" end="129.475s">為甚麼？</p>
      <p begin="129.934s" xml:id="p34" end="131.559s">潘國丈之子潘豹</p>
      <p begin="131.6s" xml:id="p35" end="133.184s">對柴郡主有意</p>
      <p begin="134.434s" xml:id="p36" end="136.6s">國丈向聖上獻策比武招親之時</p>
      <p begin="136.642s" xml:id="p37" end="138.059s">亦表明心意</p>
      <p begin="138.434s" xml:id="p38" end="139.767s">志在必得</p>
      <p begin="140.143s" xml:id="p39" end="142.059s">潘家一直對我楊家不滿</p>
      <p begin="142.101s" xml:id="p40" end="144.059s">你若前去跟潘豹比武</p>
      <p begin="144.225s" xml:id="p41" end="146.059s">必定加深兩家不和</p>
      <p begin="146.767s" xml:id="p42" end="148.725s">可我跟容兒自幼青梅竹馬，爹</p>
      <p begin="148.767s" xml:id="p43" end="150.684s">遼國對我大宋虎視眈眈</p>
      <p begin="150.725s" xml:id="p44" end="153.684s">正是需要潘、楊兩家同心抗敵之時</p>
      <p begin="153.809s" xml:id="p45" end="155.475s">豈能只顧及兒女私情</p>
      <p begin="155.517s" xml:id="p46" end="157.101s">爹…　　休要多言</p>
      <p begin="158.101s" xml:id="p47" end="160.517s">這是命令，退下吧</p>
      <p begin="161.517s" xml:id="p48" end="162.434s">去死吧</p>
      <p begin="164.725s" xml:id="p49" end="166.35s">技不如人，下臺</p>
      <p begin="168.224s" xml:id="p50" end="169.101s">潘豹</p>
      <p begin="169.6s" xml:id="p51" end="171.35s">靠暗器，就想奪人所愛？</p>
      <p begin="171.809s" xml:id="p52" end="173.642s">我就代六哥來教訓教訓你</p>
      <p begin="198.101s" xml:id="p53" end="199.017s">六哥</p>
      <p begin="219.559s" xml:id="p54" end="221.725s">娘…</p>
      <p begin="223.059s" xml:id="p55" end="224.059s">排風</p>
      <p begin="224.934s" xml:id="p56" end="225.809s">夫人</p>
      <p begin="226.225s" xml:id="p57" end="227.809s">給令公送去</p>
      <p begin="229.225s" xml:id="p58" end="230.143s">是</p>
      <p begin="236.934s" xml:id="p59" end="238.059s">聖上</p>
      <p begin="238.934s" xml:id="p60" end="242.725s">楊業縱子行兇，謀殺當今國舅</p>
      <p begin="242.767s" xml:id="p61" end="244.35s">罪大惡極</p>
      <p begin="245.059s" xml:id="p62" end="250.267s">臣妾懇請聖上判處楊家滿門抄斬</p>
      <p begin="250.892s" xml:id="p63" end="254.017s">以祭慰臣弟的在天之靈</p>
      <p begin="254.143s" xml:id="p64" end="255.475s">潘豹是自己跌死的</p>
      <p begin="255.517s" xml:id="p65" end="257.059s">怎能亂斬我楊家人？</p>
      <p begin="257.143s" xml:id="p66" end="258.059s">住口</p>
      <p begin="258.143s" xml:id="p67" end="259.184s">聖上</p>
      <p begin="259.6s" xml:id="p68" end="262.642s">豹兒自幼與臣妾形影不離</p>
      <p begin="262.892s" xml:id="p69" end="265.725s">是臣妾最疼愛的弟弟</p>
      <p begin="266.392s" xml:id="p70" end="269.434s">他年紀輕輕，胸懷大志</p>
      <p begin="269.851s" xml:id="p71" end="271.184s">可如今…</p>
      <p begin="271.892s" xml:id="p72" end="276.559s">慘被楊延嗣殺害，含冤而死</p>
      <p begin="277.224s" xml:id="p73" end="281.392s">望聖上為臣妾主持公道</p>
      <p begin="281.6s" xml:id="p74" end="282.6s">聖上</p>
      <p begin="283.934s" xml:id="p75" end="286.809s">潘豹之死實屬意外</p>
      <p begin="295.725s" xml:id="p76" end="297.059s">請聖上明察</p>
      <p begin="298.434s" xml:id="p77" end="300.6s">郡主當日並不在場</p>
      <p begin="300.851s" xml:id="p78" end="303.6s">卻斷言潘豹死於意外</p>
      <p begin="304.892s" xml:id="p79" end="306.684s">空口無憑</p>
      <p begin="306.809s" xml:id="p80" end="310.35s">只怕是有意偏袒楊家吧</p>
      <p begin="311.434s" xml:id="p81" end="314.224s">擂台比武，生死各安天命</p>
      <p begin="314.225s" xml:id="p82" end="317.392s">只怪你潘豹無福成為本郡主的駙馬</p>
      <p begin="317.434s" xml:id="p83" end="319.143s">報</p>
      <p begin="322.809s" xml:id="p84" end="325.059s">啟稟聖上，遼兵南下</p>
      <p begin="325.101s" xml:id="p85" end="329.392s">京城以北三百里處烽火臺狼煙滾滾</p>
      <p begin="330.143s" xml:id="p86" end="331.308s">遼國</p>
      <p begin="333.224s" xml:id="p87" end="335.517s">竟敢再次南侵？</p>
      <p begin="340.059s" xml:id="p88" end="341.184s">朕要下去</p>
      <p begin="349.267s" xml:id="p89" end="350.224s">聖上</p>
      <p begin="350.767s" xml:id="p90" end="352.308s">依狼煙之勢看來</p>
      <p begin="352.35s" xml:id="p91" end="354.392s">塞外敵軍數以萬計</p>
      <p begin="355.059s" xml:id="p92" end="356.934s">遼兵來勢洶洶</p>
      <p begin="359.017s" xml:id="p93" end="361.434s">遼國此次派何人出戰？</p>
      <p begin="362.35s" xml:id="p94" end="363.475s">啟秉聖上</p>
      <p begin="363.517s" xml:id="p95" end="367.392s">前方來報，遼國一員少將耶律原</p>
      <p begin="368.059s" xml:id="p96" end="370.642s">朕記得十年以前就有一位耶律將軍</p>
      <p begin="370.934s" xml:id="p97" end="371.892s">楊業</p>
      <p begin="372.059s" xml:id="p98" end="374.308s">他不是死在你的關刀之下了嗎？</p>
      <p begin="374.725s" xml:id="p99" end="376.976s">那麼今天的這個耶律原又是何人？</p>
      <p begin="377.809s" xml:id="p100" end="379.059s">回聖上</p>
      <p begin="379.267s" xml:id="p101" end="382.35s">耶律原正是這位耶律將軍之子</p>
      <p begin="382.434s" xml:id="p102" end="385.809s">此人能征善戰，英勇過人</p>
      <p begin="385.851s" xml:id="p103" end="388.225s">堪稱遼國第一猛帥</p>
      <p begin="391.559s" xml:id="p104" end="393.143s">楊業聽旨</p>
      <p begin="393.517s" xml:id="p105" end="396.059s">朕命你率六萬精兵即刻出戰</p>
      <p begin="396.976s" xml:id="p106" end="398.517s">阻止遼兵進犯</p>
      <p begin="399.6s" xml:id="p107" end="400.684s">聖上</p>
      <p begin="401.434s" xml:id="p108" end="405.017s">大宋不光只有楊業能領兵出征吧？</p>
      <p begin="406.225s" xml:id="p109" end="407.267s">聖上</p>
      <p begin="407.809s" xml:id="p110" end="411.559s">微臣甘願為主帥，出征抗敵</p>
      <p begin="412.017s" xml:id="p111" end="415.684s">也算是了卻我兒為國盡忠之遺願</p>
      <p begin="426.642s" xml:id="p112" end="427.559s">好</p>
      <p begin="429.475s" xml:id="p113" end="433.267s">潘仁美聽旨，朕封你為正統帥</p>
      <p begin="433.35s" xml:id="p114" end="435.517s">領軍六萬出師迎敵</p>
      <p begin="436.224s" xml:id="p115" end="437.976s">臣領旨</p>
      <p begin="438.559s" xml:id="p116" end="439.767s">楊業聽旨</p>
      <p begin="440.6s" xml:id="p117" end="442.267s">朕任命你為先鋒</p>
      <p begin="442.684s" xml:id="p118" end="445.059s">協助潘國丈殺退遼兵</p>
      <p begin="445.559s" xml:id="p119" end="447.224s">臣領旨</p>
      <p begin="497.684s" xml:id="p120" end="498.767s">錯了</p>
      <p begin="499.059s" xml:id="p121" end="501.976s">此戰我是先鋒，並非元帥</p>
      <p begin="505.392s" xml:id="p122" end="507.475s">我去換…</p>
      <p begin="515.517s" xml:id="p123" end="517.517s">夫人不必太過擔心</p>
      <p begin="518.976s" xml:id="p124" end="521.143s">我不是怕你體力不支</p>
      <p begin="521.809s" xml:id="p125" end="524.475s">是擔心此戰變數太大</p>
      <p begin="525.809s" xml:id="p126" end="529.559s">敵方耶律原，盟方潘仁美</p>
      <p begin="530.143s" xml:id="p127" end="533.809s">一個是仇人，一個是對頭</p>
      <p begin="533.851s" xml:id="p128" end="534.976s">夫人放心</p>
      <p begin="535.475s" xml:id="p129" end="538.224s">我對戰遼國多年未曾一敗</p>
      <p begin="538.809s" xml:id="p130" end="540.434s">至於說到潘國丈</p>
      <p begin="540.725s" xml:id="p131" end="542.267s">我二人目標一致</p>
      <p begin="542.35s" xml:id="p132" end="544.934s">我會竭盡全力阻止遼軍進犯</p>
      <p begin="544.976s" xml:id="p133" end="546.809s">共保護大宋江山</p>
      <p begin="581.809s" xml:id="p134" end="583.6s">只怕爹力不從心</p>
      <p begin="587.517s" xml:id="p135" end="588.517s">五弟放心</p>
      <p begin="589.642s" xml:id="p136" end="591.225s">爹對遼軍從未輸過</p>
      <p begin="591.392s" xml:id="p137" end="594.017s">這次也不例外，必能凱旋歸來</p>
      <p begin="594.684s" xml:id="p138" end="596.017s">爹應該讓我出戰</p>
      <p begin="596.308s" xml:id="p139" end="598.725s">不就是出任先鋒嗎？我可以</p>
      <p begin="599.6s" xml:id="p140" end="601.101s">打仗不是打擂台</p>
      <p begin="601.684s" xml:id="p141" end="604.059s">你見過大刀劈在身上鮮血四濺嗎？</p>
      <p begin="605.224s" xml:id="p142" end="607.184s">你聽過清脆的骨裂聲嗎？</p>
      <p begin="608.267s" xml:id="p143" end="609.267s">你知道…</p>
      <p begin="609.475s" xml:id="p144" end="611.976s">你的同伴、敵人一個個死在你身邊</p>
      <p begin="612.017s" xml:id="p145" end="613.267s">是甚麼感覺嗎？</p>
      <p begin="614.809s" xml:id="p146" end="617.434s">打仗…你根本甚麼都不懂</p>
      <p begin="621.684s" xml:id="p147" end="623.642s">潘仁美根本不懂調兵遣將</p>
      <p begin="624.267s" xml:id="p148" end="625.517s">只會害了爹</p>
      <p begin="629.767s" xml:id="p149" end="631.308s">父親出征在即</p>
      <p begin="631.392s" xml:id="p150" end="632.767s">該做的你們都做了</p>
      <p begin="633.224s" xml:id="p151" end="634.559s">還留在馬棚做甚麼？</p>
      <p begin="637.184s" xml:id="p152" end="638.517s">剛才那些話</p>
      <p begin="639.475s" xml:id="p153" end="641.559s">以後我不想再聽到</p>
      <p begin="642.434s" xml:id="p154" end="643.892s">是，大哥</p>
      <p begin="688.184s" xml:id="p155" end="689.224s">起來吧</p>
      <p begin="706.017s" xml:id="p156" end="706.976s">還痛嗎？</p>
      <p begin="707.892s" xml:id="p157" end="709.767s">爹，不必擔心</p>
      <p begin="709.809s" xml:id="p158" end="711.143s">五哥的藥特別管用</p>
      <p begin="753.934s" xml:id="p159" end="756.35s">這麼多年了，還是這樣合身</p>
      <p begin="799.684s" xml:id="p160" end="801.475s">楊業這樣大年紀</p>
      <p begin="801.517s" xml:id="p161" end="802.809s">還這樣能打？</p>
      <p begin="820.017s" xml:id="p162" end="822.308s">遼兵來了</p>
      <p begin="822.809s" xml:id="p163" end="823.892s">有埋伏</p>
      <p begin="826.851s" xml:id="p164" end="828.059s">馬上撤兵</p>
      <p begin="828.6s" xml:id="p165" end="829.475s">那楊先鋒…</p>
      <p begin="829.517s" xml:id="p166" end="832.143s">撤回寰州，重整兵馬</p>
      <p begin="832.225s" xml:id="p167" end="833.725s">改日再戰</p>
      <p begin="834.392s" xml:id="p168" end="836.059s">退兵</p>
      <p begin="841.184s" xml:id="p169" end="845.225s">潘仁美退兵了…</p>
      <p begin="856.767s" xml:id="p170" end="858.684s">蕭風，去</p>
      <p begin="859.101s" xml:id="p171" end="860.934s">讓老頭子吃一點苦頭</p>
      <p begin="871.559s" xml:id="p172" end="874.6s">夫人，你又做惡夢了？</p>
      <p begin="877.35s" xml:id="p173" end="878.517s">排風</p>
      <p begin="879.6s" xml:id="p174" end="882.017s">隨我去見鬼谷先生</p>
      <p begin="888.434s" xml:id="p175" end="889.934s">令公，有暗箭</p>
      <p begin="900.184s" xml:id="p176" end="901.224s">救令公</p>
      <p begin="921.308s" xml:id="p177" end="923.059s">令公，上馬</p>
      <p begin="934.767s" xml:id="p178" end="937.184s">遼軍退兵了…</p>
      <p begin="937.224s" xml:id="p179" end="938.392s">去兩狼山，走</p>
      <p begin="938.6s" xml:id="p180" end="939.851s">去兩狼山</p>
      <p begin="942.017s" xml:id="p181" end="943.475s">我是真的看不懂</p>
      <p begin="943.642s" xml:id="p182" end="944.559s">將軍</p>
      <p begin="944.6s" xml:id="p183" end="948.184s">為甚麼不將這班楞頭青一概踏平？</p>
      <p begin="951.517s" xml:id="p184" end="955.684s">總得給他們留一個能回去報信的吧</p>
      <p begin="972.642s" xml:id="p185" end="975.35s">夫人，請留步</p>
      <p begin="976.475s" xml:id="p186" end="979.308s">先生，我有事相求</p>
      <p begin="980.851s" xml:id="p187" end="983.6s">楊家保家為國</p>
      <p begin="983.725s" xml:id="p188" end="985.35s">誠不得已</p>
      <p begin="985.976s" xml:id="p189" end="989.392s">但眾生皆平等</p>
      <p begin="990.308s" xml:id="p190" end="993.851s">生命終究為生命</p>
      <p begin="994.308s" xml:id="p191" end="997.308s">此戰，令公是福是禍</p>
      <p begin="997.35s" xml:id="p192" end="999.143s">請先生明言</p>
      <p begin="999.642s" xml:id="p193" end="1003.143s">戰爭乃致禍根源</p>
      <p begin="1004.934s" xml:id="p194" end="1009.642s">楊家又福從何來？</p>
      <p begin="1012.559s" xml:id="p195" end="1013.642s">夫人</p>
      <p begin="1015.184s" xml:id="p196" end="1016.6s">請回吧</p>
      <p begin="1016.642s" xml:id="p197" end="1019.517s">先生，可有積福之法？</p>
      <p begin="1032.434s" xml:id="p198" end="1033.308s">夫人</p>
      <p begin="1033.6s" xml:id="p199" end="1035.809s">我們回去，一問究竟</p>
      <p begin="1037.224s" xml:id="p200" end="1039.559s">先生不願透露玄機</p>
      <p begin="1040.101s" xml:id="p201" end="1042.225s">我們不好強人所難</p>
      <p begin="1045.017s" xml:id="p202" end="1046.184s">夫人留步</p>
      <p begin="1048.934s" xml:id="p203" end="1050.559s">這是先生交給您的</p>
      <p begin="1060.308s" xml:id="p204" end="1061.892s">夫人，先生怎樣說？</p>
      <p begin="1066.475s" xml:id="p205" end="1068.017s">到山下等我</p>
      <p begin="1070.725s" xml:id="p206" end="1071.6s">是</p>
      <p begin="1103.059s" xml:id="p207" end="1104.684s">忍一忍…</p>
      <p begin="1106.767s" xml:id="p208" end="1108.6s">夫人…</p>
      <p begin="1118.934s" xml:id="p209" end="1120.725s">夫人…</p>
      <p begin="1127.934s" xml:id="p210" end="1129.184s">娘</p>
      <p begin="1129.224s" xml:id="p211" end="1130.101s">娘</p>
      <p begin="1151.934s" xml:id="p212" end="1152.809s">娘</p>
      <p begin="1157.017s" xml:id="p213" end="1157.976s">延平</p>
      <p begin="1161.392s" xml:id="p214" end="1163.101s">娘有話對你說</p>
      <p begin="1171.684s" xml:id="p215" end="1174.6s">（當知天命難違）</p>
      <p begin="1174.642s" xml:id="p216" end="1177.559s">（七子去六子回）</p>
      <p begin="1180.642s" xml:id="p217" end="1184.517s">娘，孩兒知道此行不同以往</p>
      <p begin="1185.767s" xml:id="p218" end="1187.017s">但是請娘放心</p>
      <p begin="1187.475s" xml:id="p219" end="1189.225s">我一定把爹救回來</p>
      <p begin="1189.267s" xml:id="p220" end="1191.517s">必保眾兄弟平安歸來</p>
      <p begin="1197.143s" xml:id="p221" end="1200.559s">如果，鬼谷先生真的言中</p>
      <p begin="1201.059s" xml:id="p222" end="1204.392s">我們七子必有一死，那就讓我來吧</p>
      <p begin="1205.6s" xml:id="p223" end="1208.559s">娘相信，相信你</p>
      <p begin="1209.809s" xml:id="p224" end="1211.517s">娘，請您發令</p>
      <p begin="1212.101s" xml:id="p225" end="1213.809s">我們立刻去營救爹</p>
      <p begin="1215.976s" xml:id="p226" end="1220.976s">為免負上欺君之罪，要獲皇上恩准</p>
      <p begin="1221.475s" xml:id="p227" end="1225.35s">為娘要親自入宮面聖</p>
      <p begin="1264.225s" xml:id="p228" end="1266.35s">暴雷，你要乖</p>
      <p begin="1266.851s" xml:id="p229" end="1268.392s">一定要助我救爹回來</p>
      <p begin="1273.017s" xml:id="p230" end="1275.642s">六弟和七弟都是首次上戰場</p>
      <p begin="1276.725s" xml:id="p231" end="1279.434s">告訴你的兩個兄弟要好好照顧他們</p>
      <p begin="1360.809s" xml:id="p232" end="1361.892s">延昭</p>
      <p begin="1379.684s" xml:id="p233" end="1380.851s">平安回來</p>
      <p begin="1394.934s" xml:id="p234" end="1396.101s">別等我了</p>
      <p begin="1408.059s" xml:id="p235" end="1409.475s">我一定等你回來</p>
      <p begin="1425.225s" xml:id="p236" end="1427.767s">娘，聖上恩准了嗎？</p>
      <p begin="1436.017s" xml:id="p237" end="1437.475s">救爹回來</p>
      <p begin="1448.059s" xml:id="p238" end="1449.767s">娘，你放心</p>
      <p begin="1471.143s" xml:id="p239" end="1472.934s">少吃檳榔</p>
      <p begin="1480.35s" xml:id="p240" end="1481.267s">娘</p>
      <p begin="1492.6s" xml:id="p241" end="1494.017s">娘…</p>
      <p begin="1497.267s" xml:id="p242" end="1501.224s">路上，要聽大哥的話</p>
      <p begin="1505.725s" xml:id="p243" end="1506.934s">起來吧</p>
      <p begin="1511.35s" xml:id="p244" end="1512.35s">出發</p>
      <p begin="1624.517s" xml:id="p245" end="1625.392s">跟著我</p>
      <p begin="1825.851s" xml:id="p246" end="1827.143s">耶律將軍</p>
      <p begin="1827.725s" xml:id="p247" end="1829.725s">若是我沒有猜錯的話</p>
      <p begin="1829.892s" xml:id="p248" end="1831.434s">你留楊業一命</p>
      <p begin="1831.559s" xml:id="p249" end="1833.725s">就是想引七子前來</p>
      <p begin="1833.934s" xml:id="p250" end="1834.934s">可現在呢？</p>
      <p begin="1835.35s" xml:id="p251" end="1837.642s">七子全部脫險了</p>
      <p begin="1838.434s" xml:id="p252" end="1842.517s">這事要是讓蕭太后知道，定會追究</p>
      <p begin="1842.976s" xml:id="p253" end="1844.517s">用兩百兵馬</p>
      <p begin="1846.224s" xml:id="p254" end="1851.225s">就能摸清楊家七子的本事，值得了</p>
      <p begin="1851.642s" xml:id="p255" end="1853.725s">將軍，你要明白</p>
      <p begin="1853.976s" xml:id="p256" end="1855.725s">我們的五萬人馬</p>
      <p begin="1855.934s" xml:id="p257" end="1859.475s">已經在寰州城外與宋軍對峙</p>
      <p begin="1860.642s" xml:id="p258" end="1864.35s">但此時此刻應該率軍攻城</p>
      <p begin="1864.934s" xml:id="p259" end="1867.267s">而不是在這一而再，再而三地</p>
      <p begin="1867.308s" xml:id="p260" end="1869.559s">與楊家糾纏才是</p>
      <p begin="1874.684s" xml:id="p261" end="1876.101s">滅掉楊家</p>
      <p begin="1876.143s" xml:id="p262" end="1879.225s">就等於去掉了遼國的心腹大患</p>
      <p begin="1887.308s" xml:id="p263" end="1890.267s">滅宋就指日可待</p>
      <p begin="1895.892s" xml:id="p264" end="1897.059s">朕如聞</p>
      <p begin="1897.101s" xml:id="p265" end="1900.725s">先鋒楊業獨以孤軍陷於強敵</p>
      <p begin="1900.767s" xml:id="p266" end="1902.642s">被困兩狼山城</p>
      <p begin="1903.059s" xml:id="p267" end="1905.308s">已遣楊家七子營救</p>
      <p begin="1905.35s" xml:id="p268" end="1908.892s">今特命潘仁美調派五千援兵</p>
      <p begin="1908.934s" xml:id="p269" end="1912.059s">同往相助，刻不容緩</p>
      <p begin="1913.143s" xml:id="p270" end="1914.642s">臣領旨</p>
      <p begin="1931.684s" xml:id="p271" end="1934.059s">城外軍情如何？</p>
      <p begin="1934.101s" xml:id="p272" end="1936.6s">回主帥，城外遼兵五萬</p>
      <p begin="1936.642s" xml:id="p273" end="1938.517s">正與我六萬大軍相峙</p>
      <p begin="1943.017s" xml:id="p274" end="1946.017s">筆墨伺候，我要立即回稟聖上</p>
      <p begin="1946.517s" xml:id="p275" end="1947.392s">是</p>
      <p begin="1970.017s" xml:id="p276" end="1971.35s">抓緊時間，把兵器修整好</p>
      <p begin="1971.392s" xml:id="p277" end="1972.267s">是…</p>
      <p begin="1978.017s" xml:id="p278" end="1979.225s">傷怎樣了？</p>
      <p begin="1979.475s" xml:id="p279" end="1980.392s">沒事的</p>
      <p begin="1993.184s" xml:id="p280" end="1995.35s">弟兄們，把城門加固好</p>
      <p begin="2017.767s" xml:id="p281" end="2018.767s">令公</p>
      <p begin="2020.392s" xml:id="p282" end="2021.434s">吃一點吧</p>
      <p begin="2025.224s" xml:id="p283" end="2026.517s">留給士兵吧</p>
      <p begin="2028.725s" xml:id="p284" end="2030.017s">大家都吃了</p>
      <p begin="2035.892s" xml:id="p285" end="2037.725s">你跟隨我爭戰多年</p>
      <p begin="2038.851s" xml:id="p286" end="2041.267s">論打仗，沒話說</p>
      <p begin="2042.224s" xml:id="p287" end="2045.851s">說謊？你可不在行</p>
      <p begin="2046.767s" xml:id="p288" end="2048.059s">你以為我不知道</p>
      <p begin="2048.101s" xml:id="p289" end="2051.517s">糧和水早就已經快沒了嗎？</p>
      <p begin="2056.475s" xml:id="p290" end="2057.475s">令公</p>
      <p begin="2058.143s" xml:id="p291" end="2059.851s">我跟你征戰這麼多年</p>
      <p begin="2060.35s" xml:id="p292" end="2063.224s">從未見過這麼慘的戰況</p>
      <p begin="2071.224s" xml:id="p293" end="2073.059s">可能我真的老了</p>
      <p begin="2074.976s" xml:id="p294" end="2077.101s">那麼多遼兵埋伏四周</p>
      <p begin="2077.851s" xml:id="p295" end="2080.851s">我怎麼會毫無察覺…</p>
      <p begin="2082.308s" xml:id="p296" end="2084.976s">耶律原為甚麼還不攻城？</p>
      <p begin="2091.809s" xml:id="p297" end="2094.6s">楊家軍來了…</p>
      <p begin="2122.184s" xml:id="p298" end="2123.392s">爹…</p>
      <p begin="2123.434s" xml:id="p299" end="2125.224s">孩兒來遲　　爹…</p>
      <p begin="2125.267s" xml:id="p300" end="2126.559s">害爹受苦了</p>
      <p begin="2126.6s" xml:id="p301" end="2128.767s">兩狼山城已被遼軍包圍</p>
      <p begin="2129.225s" xml:id="p302" end="2130.934s">你們怎麼能夠闖進來的？</p>
      <p begin="2132.517s" xml:id="p303" end="2134.434s">爹，你不必疑慮</p>
      <p begin="2134.475s" xml:id="p304" end="2136.6s">我等只是稍稍變換陣勢</p>
      <p begin="2136.767s" xml:id="p305" end="2138.35s">就讓遼賊措手不及</p>
      <p begin="2138.559s" xml:id="p306" end="2140.392s">輕而易舉地便殺了進來</p>
      <p begin="2142.434s" xml:id="p307" end="2144.143s">令公…　　爹…</p>
      <p begin="2144.184s" xml:id="p308" end="2145.767s">中計了</p>
      <p begin="2151.517s" xml:id="p309" end="2152.809s">十年前</p>
      <p begin="2153.184s" xml:id="p310" end="2156.267s">我宋軍大敗遼國三十萬大軍</p>
      <p begin="2157.184s" xml:id="p311" end="2160.392s">耶律將軍所帶兵馬無一生還</p>
      <p begin="2161.35s" xml:id="p312" end="2165.434s">現在，他的兒子耶律原留我一命</p>
      <p begin="2165.851s" xml:id="p313" end="2168.642s">就是要引你們前來報仇的</p>
      <p begin="2171.392s" xml:id="p314" end="2174.225s">爹，我現在必須把箭拔出來</p>
      <p begin="2176.225s" xml:id="p315" end="2177.475s">延平</p>
      <p begin="2178.059s" xml:id="p316" end="2180.101s">馬上帶弟弟們離開兩狼山</p>
      <p begin="2180.475s" xml:id="p317" end="2183.017s">爹，難道你不離開嗎？</p>
      <p begin="2184.559s" xml:id="p318" end="2186.434s">我馳騁疆場這麼多年</p>
      <p begin="2187.434s" xml:id="p319" end="2189.101s">從來沒有畏懼過</p>
      <p begin="2190.35s" xml:id="p320" end="2193.101s">難道如今卻要當個逃兵嗎？</p>
      <p begin="2193.308s" xml:id="p321" end="2196.725s">爹，潘仁美的救兵日落就能趕到</p>
      <p begin="2197.35s" xml:id="p322" end="2199.559s">我們先守城，等援軍到了</p>
      <p begin="2199.6s" xml:id="p323" end="2201.809s">我們兄弟幾個一起殺出去</p>
      <p begin="2202.392s" xml:id="p324" end="2203.392s">要救</p>
      <p begin="2203.6s" xml:id="p325" end="2205.267s">早在金沙灘就救了</p>
      <p begin="2206.017s" xml:id="p326" end="2207.308s">他若肯出兵</p>
      <p begin="2207.35s" xml:id="p327" end="2209.308s">我們也不會落得今天這個地步</p>
      <p begin="2210.642s" xml:id="p328" end="2212.934s">如今他兵都撤了</p>
      <p begin="2212.976s" xml:id="p329" end="2214.809s">怎麼可能再回來送死？</p>
      <p begin="2216.851s" xml:id="p330" end="2218.392s">潘仁美這個老賊</p>
      <p begin="2218.809s" xml:id="p331" end="2221.017s">除非有人拿刀架在他脖子上逼他</p>
      <p begin="2221.101s" xml:id="p332" end="2223.224s">否則，他絕不會冒險</p>
      <p begin="2225.101s" xml:id="p333" end="2227.976s">爹，此行是聖上恩准的</p>
      <p begin="2235.267s" xml:id="p334" end="2238.684s">難得聖上還惦記著楊業</p>
      <p begin="2240.184s" xml:id="p335" end="2241.725s">都怪楊業無能</p>
      <p begin="2242.392s" xml:id="p336" end="2245.35s">未能替聖上守住疆土</p>
      <p begin="2252.642s" xml:id="p337" end="2254.559s">延平，時間不多了</p>
      <p begin="2254.6s" xml:id="p338" end="2256.725s">快帶弟弟們離開兩狼山</p>
      <p begin="2256.851s" xml:id="p339" end="2258.101s">爹…　　令公</p>
      <p begin="2258.559s" xml:id="p340" end="2259.434s">令公</p>
      <p begin="2260.267s" xml:id="p341" end="2261.224s">呼延將軍</p>
      <p begin="2261.559s" xml:id="p342" end="2262.934s">兩狼山另有出路嗎？</p>
      <p begin="2262.976s" xml:id="p343" end="2265.517s">有是有，可是路途險惡</p>
      <p begin="2266.308s" xml:id="p344" end="2268.017s">那根本會算不上一條路</p>
      <p begin="2268.059s" xml:id="p345" end="2269.642s">快走</p>
      <p begin="2269.934s" xml:id="p346" end="2271.35s">請爹相信孩兒們</p>
      <p begin="2271.392s" xml:id="p347" end="2273.017s">定能帶爹離開兩狼山</p>
      <p begin="2274.017s" xml:id="p348" end="2276.059s">我無心再走了</p>
      <p begin="2277.809s" xml:id="p349" end="2278.851s">爹</p>
      <p begin="2279.559s" xml:id="p350" end="2280.809s">你可以不走</p>
      <p begin="2281.767s" xml:id="p351" end="2283.809s">也可以跟耶律原決一死戰</p>
      <p begin="2285.225s" xml:id="p352" end="2286.35s">但卻不能讓一支箭</p>
      <p begin="2286.392s" xml:id="p353" end="2288.225s">將自己困在這裏等死</p>
      <p begin="2291.143s" xml:id="p354" end="2292.224s">呼延將軍</p>
      <p begin="2292.392s" xml:id="p355" end="2293.267s">請給我們帶路</p>
      <p begin="2293.308s" xml:id="p356" end="2294.224s">好</p>
      <p begin="2294.225s" xml:id="p357" end="2297.101s">七弟、六弟，守在這裏</p>
      <p begin="2297.267s" xml:id="p358" end="2298.184s">是</p>
      <p begin="2298.224s" xml:id="p359" end="2299.684s">五弟，快把爹治好</p>
      <p begin="2301.559s" xml:id="p360" end="2302.434s">走</p>
      <p begin="2312.308s" xml:id="p361" end="2314.725s">爹，我要拔箭了</p>
      <p begin="2318.6s" xml:id="p362" end="2320.767s">別碰，箭上有毒</p>
      <p begin="2327.517s" xml:id="p363" end="2328.809s">毒已入骨</p>
      <p begin="2330.434s" xml:id="p364" end="2331.35s">爹</p>
      <p begin="2333.6s" xml:id="p365" end="2335.143s">我幫你刮骨取毒</p>
      <p begin="2381.143s" xml:id="p366" end="2383.184s">爹，都是孩兒的錯</p>
      <p begin="2383.934s" xml:id="p367" end="2385.267s">孩兒這就去寰州城</p>
      <p begin="2385.35s" xml:id="p368" end="2386.475s">逼潘仁美出兵</p>
      <p begin="2388.184s" xml:id="p369" end="2389.059s">爹</p>
      <p begin="2389.851s" xml:id="p370" end="2391.143s">六弟，去追</p>
      <p begin="2394.35s" xml:id="p371" end="2395.308s">七弟</p>
      <p begin="2397.725s" xml:id="p372" end="2398.767s">七弟</p>
      <p begin="2402.517s" xml:id="p373" end="2403.809s">七弟</p>
      <p begin="2405.434s" xml:id="p374" end="2406.475s">七弟</p>
      <p begin="2409.559s" xml:id="p375" end="2410.767s">七弟</p>
      <p begin="2413.684s" xml:id="p376" end="2416.184s">令公念著我們家中都有父母妻兒</p>
      <p begin="2416.224s" xml:id="p377" end="2417.851s">讓我們試著從此路逃走</p>
      <p begin="2418.475s" xml:id="p378" end="2420.35s">不必同他留在兩狼山等死</p>
      <p begin="2421.225s" xml:id="p379" end="2423.267s">可是沒人願意離開</p>
      <p begin="2423.851s" xml:id="p380" end="2424.934s">都願意隨令公</p>
      <p begin="2425.517s" xml:id="p381" end="2427.684s">死守在兩狼山的城樓之上</p>
      <p begin="2432.101s" xml:id="p382" end="2433.976s">回去保護爹，快</p>
      <p begin="2477.143s" xml:id="p383" end="2478.517s">放</p>
      <p begin="2480.017s" xml:id="p384" end="2480.892s">放</p>
      <p begin="2505.517s" xml:id="p385" end="2507.6s">忍著，很快好了</p>
      <p begin="2532.434s" xml:id="p386" end="2535.224s">殺</p>
      <p begin="2535.225s" xml:id="p387" end="2536.642s">殺</p>
      <p begin="2539.892s" xml:id="p388" end="2542.725s">殺…</p>
      <p begin="2555.517s" xml:id="p389" end="2557.6s">爹…</p>
      <p begin="2559.767s" xml:id="p390" end="2560.725s">七弟呢？</p>
      <p begin="2561.35s" xml:id="p391" end="2564.642s">七弟去寰州城找潘仁美了</p>
      <p begin="2565.308s" xml:id="p392" end="2566.267s">大哥</p>
      <p begin="2566.725s" xml:id="p393" end="2567.892s">你就攔不住他嗎？</p>
      <p begin="2568.224s" xml:id="p394" end="2569.143s">將軍</p>
      <p begin="2570.517s" xml:id="p395" end="2571.976s">遼兵已經圍城了</p>
      <p begin="2573.976s" xml:id="p396" end="2576.434s">大家分頭突圍，城門會合</p>
      <p begin="2577.475s" xml:id="p397" end="2578.392s">走</p>
      <p begin="2579.642s" xml:id="p398" end="2581.642s">五弟、呼延將軍</p>
      <p begin="2582.392s" xml:id="p399" end="2584.475s">你們護送爹突圍　　好</p>
      <p begin="2800.809s" xml:id="p400" end="2801.725s">這邊</p>
      <p begin="2834.892s" xml:id="p401" end="2836.059s">爹，我們走</p>
      <p begin="2885.517s" xml:id="p402" end="2887.225s">快，城門就在前面了</p>
      <p begin="2935.517s" xml:id="p403" end="2937.35s">馬來了…</p>
      <p begin="2942.6s" xml:id="p404" end="2945.225s">快帶令公走，快走</p>
      <p begin="2952.642s" xml:id="p405" end="2953.725s">三哥</p>
      <p begin="3048.559s" xml:id="p406" end="3049.642s">突襲不成</p>
      <p begin="3049.684s" xml:id="p407" end="3050.851s">圍剿不得</p>
      <p begin="3051.225s" xml:id="p408" end="3055.225s">看來將軍還真不是楊家的對手</p>
      <p begin="3055.684s" xml:id="p409" end="3056.934s">既然如此</p>
      <p begin="3057.143s" xml:id="p410" end="3059.892s">那就速速返回寰州城戰線</p>
      <p begin="3061.017s" xml:id="p411" end="3064.559s">如若不然，我就向蕭太后如實稟告</p>
      <p begin="3068.976s" xml:id="p412" end="3070.017s">去</p>
      <p begin="3070.517s" xml:id="p413" end="3071.976s">稟告蕭太后</p>
      <p begin="3072.517s" xml:id="p414" end="3077.059s">監軍大人英勇陣亡、為國捐軀</p>
      <p begin="3077.267s" xml:id="p415" end="3078.184s">是</p>
      <p begin="3082.642s" xml:id="p416" end="3084.184s">立即召集一百精騎</p>
      <p begin="3084.224s" xml:id="p417" end="3085.267s">隨我去追殺楊家父子</p>
      <p begin="3085.308s" xml:id="p418" end="3086.224s">是</p>
      <p begin="3086.225s" xml:id="p419" end="3087.267s">沙斯木　　在</p>
      <p begin="3087.308s" xml:id="p420" end="3090.684s">帶其餘兵馬趕赴寰州城一線</p>
      <p begin="3090.725s" xml:id="p421" end="3092.642s">等我回來，再一舉進攻</p>
      <p begin="3092.684s" xml:id="p422" end="3093.976s">是…　　快</p>
      <p begin="3167.6s" xml:id="p423" end="3169.224s">爹，堅持住</p>
      <p begin="3204.6s" xml:id="p424" end="3205.559s">大哥</p>
      <p begin="3206.517s" xml:id="p425" end="3207.475s">對不起</p>
      <p begin="3216.224s" xml:id="p426" end="3217.559s">我們還回得去嗎？</p>
      <p begin="3218.976s" xml:id="p427" end="3220.184s">當然回得去</p>
      <p begin="3221.267s" xml:id="p428" end="3224.475s">不管怎麼樣，我一定要帶你們回去</p>
      <p begin="3227.184s" xml:id="p429" end="3228.059s">大哥</p>
      <p begin="3229.976s" xml:id="p430" end="3231.017s">大哥　　爹</p>
      <p begin="3231.101s" xml:id="p431" end="3232.101s">爹怎麼樣了？</p>
      <p begin="3234.725s" xml:id="p432" end="3235.767s">大哥</p>
      <p begin="3236.224s" xml:id="p433" end="3239.224s">必須停下來，爹不能再走了</p>
      <p begin="3240.184s" xml:id="p434" end="3242.517s">前方不遠就是蘇武廟</p>
      <p begin="3242.976s" xml:id="p435" end="3243.976s">去廟裏休息</p>
      <p begin="3245.517s" xml:id="p436" end="3246.392s">來</p>
      <p begin="3248.934s" xml:id="p437" end="3252.392s">慢慢來…</p>
      <p begin="3254.308s" xml:id="p438" end="3255.225s">爹</p>
      <p begin="3255.725s" xml:id="p439" end="3256.6s">爹</p>
      <p begin="3258.392s" xml:id="p440" end="3259.308s">爹</p>
      <p begin="3260.017s" xml:id="p441" end="3261.267s">要是我早聽您的</p>
      <p begin="3263.184s" xml:id="p442" end="3264.642s">就不該去擂台</p>
      <p begin="3265.767s" xml:id="p443" end="3267.267s">如果不去擂台的話</p>
      <p begin="3269.184s" xml:id="p444" end="3270.892s">就不會害七弟闖禍了</p>
      <p begin="3272.434s" xml:id="p445" end="3274.559s">脾性定成敗</p>
      <p begin="3275.892s" xml:id="p446" end="3281.267s">延嗣就是性子太急了</p>
      <p begin="3282.059s" xml:id="p447" end="3283.475s">都是我的錯</p>
      <p begin="3285.059s" xml:id="p448" end="3286.434s">我本該攔著他的</p>
      <p begin="3287.517s" xml:id="p449" end="3290.767s">打擂台那天，我就應該攔住他</p>
      <p begin="3292.224s" xml:id="p450" end="3293.892s">在兩狼山的時候</p>
      <p begin="3294.559s" xml:id="p451" end="3296.224s">我更應該攔著他</p>
      <p begin="3298.267s" xml:id="p452" end="3299.392s">延昭</p>
      <p begin="3300.892s" xml:id="p453" end="3305.767s">回去之後，你就跟郡主成親吧</p>
      <p begin="3314.434s" xml:id="p454" end="3315.642s">難為你們了</p>
      <p begin="3316.851s" xml:id="p455" end="3320.684s">還要你們來救我這個糟老頭子…</p>
      <p begin="3322.184s" xml:id="p456" end="3323.059s">爹</p>
      <p begin="3324.059s" xml:id="p457" end="3325.184s">不要多想了</p>
      <p begin="3326.224s" xml:id="p458" end="3327.642s">我們明天還要趕路</p>
      <p begin="3328.934s" xml:id="p459" end="3330.809s">好好休息，就要到家了</p>
      <p begin="3332.101s" xml:id="p460" end="3333.976s">爹，歇一會吧</p>
      <p begin="3410.225s" xml:id="p461" end="3412.434s">我不是怕你體力不支</p>
      <p begin="3413.809s" xml:id="p462" end="3416.434s">是擔心此戰變數太大</p>
      <p begin="3417.809s" xml:id="p463" end="3421.101s">敵方耶律原，盟方潘仁美</p>
      <p begin="3421.143s" xml:id="p464" end="3424.308s">一個是仇人，一個是對頭</p>
      <p begin="3433.224s" xml:id="p465" end="3436.35s">檳榔多吃無益，以後還是少吃吧</p>
      <p begin="3438.225s" xml:id="p466" end="3440.017s">可是我現在需要亢奮</p>
      <p begin="3464.642s" xml:id="p467" end="3465.6s">三弟</p>
      <p begin="3496.517s" xml:id="p468" end="3497.976s">停</p>
      <p begin="3499.725s" xml:id="p469" end="3501.308s">來者何人？</p>
      <p begin="3502.517s" xml:id="p470" end="3504.642s">我是楊家七子楊延嗣</p>
      <p begin="3505.976s" xml:id="p471" end="3509.224s">特來求見潘國丈，請開城門</p>
      <p begin="3532.725s" xml:id="p472" end="3534.017s">我爹被困兩狼山</p>
      <p begin="3534.475s" xml:id="p473" end="3536.059s">你為何不派兵營救？</p>
      <p begin="3538.059s" xml:id="p474" end="3540.517s">我實在不明白你在說甚麼</p>
      <p begin="3541.642s" xml:id="p475" end="3543.392s">你是一個遼國人</p>
      <p begin="3544.225s" xml:id="p476" end="3546.725s">潘仁美，你看清楚了</p>
      <p begin="3547.184s" xml:id="p477" end="3549.851s">我是楊家七子楊延嗣</p>
      <p begin="3561.684s" xml:id="p478" end="3562.767s">潘國丈</p>
      <p begin="3563.6s" xml:id="p479" end="3566.6s">我這次來，就沒有打算活著回去</p>
      <p begin="3568.267s" xml:id="p480" end="3569.684s">你兒是我殺的</p>
      <p begin="3571.6s" xml:id="p481" end="3573.6s">只要你肯出兵救我爹</p>
      <p begin="3574.392s" xml:id="p482" end="3577.101s">我願意一命抵一命，任你處置</p>
      <p begin="3577.35s" xml:id="p483" end="3580.976s">大膽遼兵，兩軍對峙僵持</p>
      <p begin="3581.224s" xml:id="p484" end="3584.684s">你竟佯裝楊家七子，伺機誘惑我軍</p>
      <p begin="3584.934s" xml:id="p485" end="3586.184s">笑話</p>
      <p begin="3586.517s" xml:id="p486" end="3587.642s">快滾</p>
      <p begin="3591.059s" xml:id="p487" end="3591.934s">放箭</p>
      <p begin="3613.059s" xml:id="p488" end="3614.224s">好</p>
      <p begin="3624.392s" xml:id="p489" end="3625.934s">把他扔到河裏去　　是</p>
      <p begin="3672.892s" xml:id="p490" end="3673.934s">爹</p>
      <p begin="3700.475s" xml:id="p491" end="3702.934s">楊業，你找我嗎？</p>
      <p begin="3705.851s" xml:id="p492" end="3707.225s">找我何事</p>
      <p begin="3709.642s" xml:id="p493" end="3710.892s">蘇武大人</p>
      <p begin="3712.143s" xml:id="p494" end="3714.392s">你有沒有看到我家延嗣？</p>
      <p begin="3715.6s" xml:id="p495" end="3718.684s">老七？已經走了</p>
      <p begin="3719.225s" xml:id="p496" end="3720.308s">他去哪裏了？</p>
      <p begin="3720.934s" xml:id="p497" end="3722.725s">是否可以帶我去找他？</p>
      <p begin="3723.642s" xml:id="p498" end="3725.851s">楊業，你看看</p>
      <p begin="3726.934s" xml:id="p499" end="3728.684s">我這隻老羊</p>
      <p begin="3730.35s" xml:id="p500" end="3733.892s">它瘸成這樣，還是走個不停</p>
      <p begin="3734.184s" xml:id="p501" end="3738.143s">看它這個樣子，定是受過重傷</p>
      <p begin="3739.184s" xml:id="p502" end="3741.143s">不知是怎麼活下來的？</p>
      <p begin="3741.184s" xml:id="p503" end="3744.224s">活？活不了</p>
      <p begin="3744.267s" xml:id="p504" end="3747.684s">今日，老羊必死</p>
      <p begin="3755.101s" xml:id="p505" end="3757.767s">你看，這是甚麼？</p>
      <p begin="3767.517s" xml:id="p506" end="3769.725s">李陵戰敗，歸順匈奴</p>
      <p begin="3769.934s" xml:id="p507" end="3771.475s">背叛了大漢朝</p>
      <p begin="3772.434s" xml:id="p508" end="3774.934s">何人為他樹碑立傳？</p>
      <p begin="3775.684s" xml:id="p509" end="3779.6s">廟是蘇武廟，碑是李陵碑</p>
      <p begin="3780.392s" xml:id="p510" end="3784.267s">楊業，是守節，還是求生</p>
      <p begin="3784.725s" xml:id="p511" end="3786.101s">你自己掂量吧</p>
      <p begin="3792.767s" xml:id="p512" end="3795.517s">對不住這一身的戰甲…</p>
      <p begin="3796.475s" xml:id="p513" end="3798.225s">皇上待你不薄</p>
      <p begin="3798.767s" xml:id="p514" end="3801.225s">自古至今有哪一個皇上</p>
      <p begin="3801.267s" xml:id="p515" end="3805.224s">會派援兵營救殘軍敗將？</p>
      <p begin="3806.642s" xml:id="p516" end="3808.392s">無憾了</p>
      <p begin="3810.559s" xml:id="p517" end="3813.809s">我走了，兒子們怎麼辦？</p>
      <p begin="3814.934s" xml:id="p518" end="3819.308s">老羊不死，小羊難活</p>
      <p begin="3822.059s" xml:id="p519" end="3824.809s">卸甲丟盔吧</p>
      <p begin="3836.725s" xml:id="p520" end="3837.6s">夫人</p>
      <p begin="3838.517s" xml:id="p521" end="3839.392s">夫人</p>
      <p begin="3839.434s" xml:id="p522" end="3840.475s">八賢王求見</p>
      <p begin="3848.308s" xml:id="p523" end="3852.642s">夫人，潘國丈上書聖上</p>
      <p begin="3852.851s" xml:id="p524" end="3855.851s">因寰州城戰況危急</p>
      <p begin="3855.892s" xml:id="p525" end="3858.143s">未能調派援軍</p>
      <p begin="3858.684s" xml:id="p526" end="3860.642s">令公與七子呢？</p>
      <p begin="3860.809s" xml:id="p527" end="3862.809s">生死未卜</p>
      <p begin="3870.892s" xml:id="p528" end="3873.475s">多謝八賢王前來報信</p>
      <p begin="3875.267s" xml:id="p529" end="3879.224s">那老朽先行告退了</p>
      <p begin="3880.35s" xml:id="p530" end="3883.517s">排風，送八賢王</p>
      <p begin="3919.224s" xml:id="p531" end="3922.101s">五弟，快把爹治好…</p>
      <p begin="3929.725s" xml:id="p532" end="3930.767s">怎麼會？</p>
      <p begin="3934.517s" xml:id="p533" end="3935.6s">爹</p>
      <p begin="3982.308s" xml:id="p534" end="3983.851s">我要帶爹回家</p>
      <p begin="3988.225s" xml:id="p535" end="3989.6s">我要帶爹回家</p>
      <p begin="3993.642s" xml:id="p536" end="3995.143s">娘還等著爹的</p>
      <p begin="4052.017s" xml:id="p537" end="4052.892s">大哥</p>
      <p begin="4053.517s" xml:id="p538" end="4054.517s">追兵已到</p>
      <p begin="4055.851s" xml:id="p539" end="4057.143s">我們要不要出去迎戰？</p>
      <p begin="4058.767s" xml:id="p540" end="4060.143s">帶爹回家要緊</p>
      <p begin="4119.684s" xml:id="p541" end="4120.934s">剛剛離開</p>
      <p begin="4122.017s" xml:id="p542" end="4123.143s">有多少人馬？</p>
      <p begin="4123.184s" xml:id="p543" end="4124.308s">不過五至六騎</p>
      <p begin="4195.392s" xml:id="p544" end="4196.434s">大哥</p>
      <p begin="4197.809s" xml:id="p545" end="4199.059s">耶律原追兵來了</p>
      <p begin="4199.767s" xml:id="p546" end="4201.059s">至少八十精騎</p>
      <p begin="4201.934s" xml:id="p547" end="4202.892s">這麼快？</p>
      <p begin="4203.809s" xml:id="p548" end="4205.517s">沒想到我們選這樣一條路</p>
      <p begin="4205.642s" xml:id="p549" end="4207.017s">也會被他們發現</p>
      <p begin="4207.225s" xml:id="p550" end="4208.809s">兩狼山我們都殺出來了</p>
      <p begin="4208.851s" xml:id="p551" end="4210.976s">不如這次我們再殺出去</p>
      <p begin="4211.767s" xml:id="p552" end="4213.809s">你們先走，我留在這裏</p>
      <p begin="4214.225s" xml:id="p553" end="4215.934s">你們保護六弟，送爹回家</p>
      <p begin="4216.684s" xml:id="p554" end="4218.184s">我來拖延遼軍時間</p>
      <p begin="4223.267s" xml:id="p555" end="4225.851s">大哥，我們都是兄弟</p>
      <p begin="4226.059s" xml:id="p556" end="4227.892s">怎麼能讓你一個人留在這裏？</p>
      <p begin="4228.267s" xml:id="p557" end="4229.308s">不行，大哥</p>
      <p begin="4229.559s" xml:id="p558" end="4232.559s">我從來沒想過帶爹回家</p>
      <p begin="4232.976s" xml:id="p559" end="4234.559s">要犧牲任何一個兄弟</p>
      <p begin="4234.934s" xml:id="p560" end="4236.017s">你們聽我說</p>
      <p begin="4237.225s" xml:id="p561" end="4238.559s">爹已經不在了</p>
      <p begin="4239.35s" xml:id="p562" end="4242.725s">兩狼山犧牲的弟兄們也回不去了</p>
      <p begin="4243.475s" xml:id="p563" end="4246.017s">可是娘在等我們</p>
      <p begin="4246.224s" xml:id="p564" end="4248.308s">家裏還有很多人等著我們回去</p>
      <p begin="4249.642s" xml:id="p565" end="4252.392s">我留在這裏，會有辦法脫身的</p>
      <p begin="4252.642s" xml:id="p566" end="4254.6s">放心吧，雁門關見</p>
      <p begin="4257.892s" xml:id="p567" end="4260.184s">大哥一個人怎麼能對付八十精騎？</p>
      <p begin="4260.225s" xml:id="p568" end="4261.184s">我留下</p>
      <p begin="4261.517s" xml:id="p569" end="4263.225s">三弟帶隊，趕往雁門關</p>
      <p begin="4263.267s" xml:id="p570" end="4265.224s">我和大哥留在這裏拖延遼軍</p>
      <p begin="4265.225s" xml:id="p571" end="4266.851s">快走…</p>
      <p begin="4275.267s" xml:id="p572" end="4276.224s">二弟</p>
      <p begin="4284.642s" xml:id="p573" end="4285.851s">這是臨行前</p>
      <p begin="4286.267s" xml:id="p574" end="4288.6s">娘從鬼谷先生那裏求來的</p>
      <p begin="4291.475s" xml:id="p575" end="4293.767s">（當知天命難違）</p>
      <p begin="4293.809s" xml:id="p576" end="4296.143s">（七子去六子回）</p>
      <p begin="4298.475s" xml:id="p577" end="4299.725s">我答應過娘</p>
      <p begin="4300.725s" xml:id="p578" end="4303.059s">必保弟弟們平安回家</p>
      <p begin="4305.6s" xml:id="p579" end="4306.517s">二弟</p>
      <p begin="4308.475s" xml:id="p580" end="4309.642s">保護好他們</p>
      <p begin="4311.475s" xml:id="p581" end="4312.976s">帶他們回去見娘</p>
      <p begin="4317.267s" xml:id="p582" end="4320.517s">大哥，我明白了</p>
      <p begin="4324.892s" xml:id="p583" end="4325.934s">雁門關見</p>
      <p begin="4463.059s" xml:id="p584" end="4464.684s">我爹戰死沙場</p>
      <p begin="4464.725s" xml:id="p585" end="4466.059s">我為他自豪</p>
      <p begin="4466.642s" xml:id="p586" end="4468.101s">怪不得你爹</p>
      <p begin="4473.392s" xml:id="p587" end="4475.559s">可我還是不能放過你們</p>
      <p begin="4478.308s" xml:id="p588" end="4481.725s">延平，你明白嗎？</p>
      <p begin="4482.434s" xml:id="p589" end="4486.434s">我不忍心看我娘整日以淚洗面</p>
      <p begin="4486.642s" xml:id="p590" end="4489.225s">連我爹的屍首都無處去尋</p>
      <p begin="4490.225s" xml:id="p591" end="4492.892s">最後含恨而終</p>
      <p begin="4496.101s" xml:id="p592" end="4499.392s">我不但要讓你爹死</p>
      <p begin="4500.559s" xml:id="p593" end="4503.434s">我還要你們兄弟幾個都死</p>
      <p begin="4504.224s" xml:id="p594" end="4506.809s">一個一個地死</p>
      <p begin="4508.517s" xml:id="p595" end="4510.101s">我要讓你娘</p>
      <p begin="4510.642s" xml:id="p596" end="4516.143s">比我娘更痛、更苦</p>
      <p begin="4517.225s" xml:id="p597" end="4519.101s">大哥</p>
      <p begin="4560.224s" xml:id="p598" end="4561.767s">大哥</p>
      <p begin="4632.559s" xml:id="p599" end="4636.892s">大哥，我不可以讓你一個人走的</p>
      <p begin="4643.559s" xml:id="p600" end="4645.559s">（當知天命難違）</p>
      <p begin="4645.6s" xml:id="p601" end="4647.6s">（七子去六子回）</p>
      <p begin="4662.35s" xml:id="p602" end="4664.517s">大龍</p>
      <p begin="4667.308s" xml:id="p603" end="4669.642s">三哥…</p>
      <p begin="4670.642s" xml:id="p604" end="4672.851s">你們先走，我接應五弟</p>
      <p begin="4672.892s" xml:id="p605" end="4674.101s">送爹回去要緊</p>
      <p begin="4680.6s" xml:id="p606" end="4681.475s">五弟</p>
      <p begin="4684.143s" xml:id="p607" end="4685.017s">來</p>
      <p begin="4698.434s" xml:id="p608" end="4699.892s">天波府楊延輝、楊延德</p>
      <p begin="4699.934s" xml:id="p609" end="4700.976s">有事相求</p>
      <p begin="4702.059s" xml:id="p610" end="4703.101s">聽命</p>
      <p begin="4752.392s" xml:id="p611" end="4754.35s">你不是常說吃檳榔無益嗎？</p>
      <p begin="4754.809s" xml:id="p612" end="4756.225s">我現在要亢奮</p>
      <p begin="4791.767s" xml:id="p613" end="4793.475s">爺爺你看，風向變了</p>
      <p begin="4903.392s" xml:id="p614" end="4904.809s">射馬不射人</p>
      <p begin="4905.017s" xml:id="p615" end="4906.517s">此人別有用心</p>
      <p begin="4907.225s" xml:id="p616" end="4908.225s">箭有毒</p>
      <p begin="4909.143s" xml:id="p617" end="4910.434s">爹中的就是這樣的箭</p>
      <p begin="4916.684s" xml:id="p618" end="4917.767s">我去把他殺了</p>
      <p begin="4919.976s" xml:id="p619" end="4921.143s">一路跟著烽火台走</p>
      <p begin="4921.184s" xml:id="p620" end="4922.225s">就可以到雁門關</p>
      <p begin="4922.642s" xml:id="p621" end="4923.767s">你一定要把爹帶回去</p>
      <p begin="4924.6s" xml:id="p622" end="4927.059s">三哥…</p>
      <p begin="5108.184s" xml:id="p623" end="5109.143s">爹</p>
      <p begin="5111.434s" xml:id="p624" end="5112.892s">我們快要到家了</p>
      <p begin="5129.017s" xml:id="p625" end="5131.224s">你是老六，還是老七？</p>
      <p begin="5139.059s" xml:id="p626" end="5140.475s">救爹回來</p>
      <p begin="5156.517s" xml:id="p627" end="5159.017s">你們楊家人真是一個不如一個</p>
      <p begin="5159.851s" xml:id="p628" end="5162.392s">前五個都死得坦坦蕩蕩的</p>
      <p begin="5162.725s" xml:id="p629" end="5165.6s">輪到你，就只會逃跑的</p>
      <p begin="5178.684s" xml:id="p630" end="5180.308s">屍首你不能帶走</p>
      <p begin="5182.559s" xml:id="p631" end="5185.267s">我要你爹和我爹同一個下場</p>
      <p begin="5187.184s" xml:id="p632" end="5189.224s">這是我對我娘的承諾</p>
      <p begin="5191.017s" xml:id="p633" end="5192.892s">我背上背的承諾</p>
      <p begin="5194.559s" xml:id="p634" end="5195.976s">比你更多</p>
      <p begin="5355.059s" xml:id="p635" end="5359.101s">我是第六個</p>
      <p begin="5361.308s" xml:id="p636" end="5362.767s">楊延昭</p>
      <p begin="5365.642s" xml:id="p637" end="5367.017s">你記住了</p>
      <p begin="5482.392s" xml:id="p638" end="5483.308s">娘</p>
      <p begin="5485.101s" xml:id="p639" end="5488.267s">我們把爹帶回來了</p>
      <p begin="5543.35s" xml:id="p640" end="5544.308s">我們…</p>
      <p begin="5545.976s" xml:id="p641" end="5547.392s">回家</p>
      <p begin="5589.725s" xml:id="p642" end="5590.934s">（耶律原死後）</p>
      <p begin="5590.976s" xml:id="p643" end="5592.224s">（遼國大軍成為無帥之師）</p>
      <p begin="5592.225s" xml:id="p644" end="5593.434s">（蕭太后無奈）</p>
      <p begin="5593.475s" xml:id="p645" end="5594.6s">（只得先從寰州城撒兵）</p>
      <p begin="5594.642s" xml:id="p646" end="5595.767s">（再作計議）</p>
      <p begin="5595.809s" xml:id="p647" end="5596.934s">（宋朝偷得片刻安寧）</p>
      <p begin="5596.976s" xml:id="p648" end="5598.101s">（潘仁美老奸巨猾、殘害忠良）</p>
      <p begin="5598.143s" xml:id="p649" end="5599.267s">（雖不被懲治）</p>
      <p begin="5599.308s" xml:id="p650" end="5600.475s">（卻換來遺臭萬年的醜名）</p>
      <p begin="5600.517s" xml:id="p651" end="5601.684s">（大郎、二郎、三郎及七郎的）</p>
      <p begin="5601.725s" xml:id="p652" end="5602.892s">（屍首被尋回）</p>
      <p begin="5602.934s" xml:id="p653" end="5604.101s">（並已送回家鄉安葬）</p>
      <p begin="5604.143s" xml:id="p654" end="5607.642s">（但四郎、五郎一直落不明）</p>
      <p begin="5607.684s" xml:id="p655" end="5608.892s">（六郎繼承楊家保家衛國的使命）</p>
      <p begin="5608.934s" xml:id="p656" end="5611.267s">（更與郡主成親）</p>
      <p begin="5611.308s" xml:id="p657" end="5613.059s">（楊家傳奇得以延續）</p>
      <p begin="5613.101s" xml:id="p658" end="5614.851s">（成為後世稱頌的對象）</p>
      <p begin="5614.892s" xml:id="p659" end="5620.434s">（楊家將亦成為）</p>
      <p begin="5620.475s" xml:id="p660" end="5626.101s">（「忠、孝、仁、義」的代表）</p>
    </div>
  </body>
</tt>